<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Roles.master.cs" Inherits="KarateWebApp.WebPages.Roles" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>

	<link rel="stylesheet" type="text/css" href="main.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#">Karate Scheel</a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			
			<li class="nav-item">
			<a class="nav-link" href="WebPages/Member.aspx">Members</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="WebPages/Instructor.aspx">Instructors</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="WebPages/Administrator.aspx">Administrators</a>
			</li>
		</ul>
	</div>
	</nav>

    <div class="header" style="background-image: url('image.jpg')"> </div>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <p>The Karate Organization of the United States and Fargo Public Schools</p>
                <p>is proud to bring you this amazing experience for your young to learn.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>1234 Meadowlark Lane, Fargo, North Dakota
                <br/>karatescams@hotmail.com
                <br/>+ 01 701 123 4567
                <br/>+ 01 701 123 4568</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>

</body>
</html>
